REACT_APP_API_KEY= AIzaSyAznZtyy1uCeodPVFi8ZnZ35GX5UbU7DFU
REACT_APP_AUTH_DOMAIN=teachers-6f91a.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=teachers-6f91a,
REACT_APP_STORAGE_BUCKET=teachers-6f91a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=272957054284
REACT_APP_APP_ID=1:272957054284:web:51b939b0aa2dbdb94903e9

REACT_APP_EMAIL_CONFIRMATION_REDIRECT=http://localhost:3000
FAST_REFRESH=true
